SORMAS_POSTGRES_PASSWORD=password

SORMAS_POSTGRES_USER=sormas_user
SORMAS_DOCKER_VERSION=2.11.0
SORMAS_VERSION=1.49.1
SORMAS_SERVER_URL=sormas-docker-test.com
SORMAS_URL=https://github.com/hzi-braunschweig/SORMAS-Project/releases/download/

DB_HOST=postgres
DOMAIN_NAME=sormas
DB_NAME=sormas
DB_NAME_AUDIT=sormas_audit
DB_JDBC_MAXPOOLSIZE=128
LOCALE=de-DE
EPIDPREFIX=DEU
MAIL_HOST=localhost
SEPARATOR=\;
EMAIL_SENDER_ADDRESS=noreply@sormas-docker-test.com
EMAIL_SENDER_NAME=SORMAS
LATITUDE=52.2109803
LONGITUDE=10.5314925
MAP_ZOOM=10
MAIL_FROM="root@localhost"
SORMAS_PATH=/srv/dockerdata/sormas
APPSERVER_JVM_MAX=4096M
APPSERVER_MEM=4300M
APPSERVER_MEM_RESERVED=1500M
APPSERVER_CPUS=2.0
WEBSERVER_MEM=1000M
WEBSERVER_MEM_RESERVED=200M
WEBSERVER_CPUS=2.0
DB_MEM=2000M
DB_MEM_RESERVED=1000M
DB_CPUS=2.0
DB_DUMP_MEM=500M
DB_DUMP_MEM_RESERVED=100M
DB_DUMP_CPUS=1.0
TZ=Europe/Berlin
DISABLE_CERTBOT=true
LETSENCRYPT_MAIL=
GEO_UUID=
DEVMODE=true
JSON_LOGGING=false
PROMETHEUS_SERVERS=127.0.0.1

CUSTOMBRANDING_ENABLED=false
CUSTOMBRANDING_NAME=SORMAS
CUSTOMBRANDING_LOGO_PATH=none
CUSTOMBRANDING_USE_LOGINSIDEBAR=true
CUSTOMBRANDING_LOGINBACKGROUND_PATH=

SORMAS2SORMAS_ENABLED=false
SORMAS2SORMAS_KEYALIAS=
SORMAS2SORMAS_KEYSTORENAME=
SORMAS2SORMAS_KEYPASSWORD=
SORMAS2SORMAS_TRUSTSTORENAME=
SORMAS2SORMAS_TRUSTSTOREPASSWORD=